PORT=8080
REACT_APP_API_BASEURL=https://santoshshinde2012.github.io/react-redux-typescript-boilerplate/
REACT_APP_API_TIMEOUT=60000
REACT_APP_CDN_URL=/global
REACT_APP_IMAGES_CDN_URL=http://localhost:8080/
REACT_APP_PUBLICSITE_BASEURL=https://santoshshinde2012.github.io/react-redux-typescript-boilerplate/
REACT_APP_IS_OFFLINE=true
REACT_APP_APPLY_ENCRYPTION=true
REACT_APP_SECRET_KEY=sTJQgn5E8d8jMY15PhARwDrW4my6bLwE